<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Skittles texture -->
    <material>
    <script>
      <uri>file:///home/emma/model_editor_models/skittles/materials/scripts/repeated.material</uri>
      <uri>file:///home/emma/model_editor_models/skittles/materials/textures/skittles.jpg</uri>
      <name>Gazebo/skittles_texture</name>
    </script>
  </material>
  
  </world>
</sdf>
